// ********************************************************
// Grid components
// ********************************************************
$grid-base-width: 117rem !default;


// Grid Parts
// ********************************************************
.container {
  margin: 0 auto;
  max-width: $grid-base-width;
  padding-left: $grid-gap;
  padding-right: $grid-gap;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex-basis: 1%;
  flex-grow: 1;
  flex-shrink: 1;
  margin: 1rem;
  padding: 1rem;
}

.col-1 {
  max-width: calc(100% / 12);
}
.col-2 {
  max-width: calc(100% / 12 * 2);
}
.col-3 {
  max-width: calc(100% / 12 * 3);
}
.col-4 {
  max-width: calc(100% / 12 * 4);
}
.col-5 {
  max-width: calc(100% / 12 * 5);
}
.col-6 {
  max-width: calc(100% / 2);
}

@media screen and (max-width: 768px) {
  .container {
    overflow: auto;
  }
  .column {
    min-width: 100%;
    width: 100%;
    margin: 1rem 0;
  }
}
